body {
    margin: 0;
    padding: 0;
    background-color: rgba(2, 1, 1, 0.168);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  
  .sticky-header nav {
    display: flex;
    justify-content: center;
  }
  
  .sticky-header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .sticky-header nav ul li {
    margin-right: 20px;
  }
  
  .sticky-header nav ul li:last-child {
    margin-right: 0;
  }
  
  .sticky-header nav ul li a {
    text-decoration: none;
    color: #333;
  }
  

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background: linear-gradient(180deg, #e8e9ef 0%, #8000ff 100%);
    opacity: 0.2;
    z-index: -1;
    pointer-events: none;
  }
  
  .container {
    height: 100vh; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container h1 {
    position: relative;
    z-index: 1;
  }
  
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

.gallery-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .gallery-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .gallery img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  /* Your existing CSS styles */

.image-container {
    position: relative;
  }
  
  .image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  


h1 {
    text-align: center;
    margin-top: 50px;
}